# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  description: MyString
  preference: 1
  category: 1

two:
  name: MyString
  description: MyString
  preference: 1
  category: 1
